<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="769.0" prefWidth="598.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.liveChat.controller.ClientFormController">
   <children>
      <TextArea fx:id="txtArea" layoutX="9.0" layoutY="62.0" prefHeight="637.0" prefWidth="583.0" />
      <Label layoutX="323.0" prefHeight="59.0" prefWidth="254.0" text="CHAT ROOM" textAlignment="CENTER" textFill="#a14141">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="541.0" layoutY="716.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-paper-plane.gif" />
         </image>
      </ImageView>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="541.0" layoutY="715.0" onAction="#sendBtnOnAction" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="Button" />
      <Label fx:id="lblName" layoutX="87.0" prefHeight="31.0" prefWidth="200.0">
         <font>
            <Font name="Georgia Bold Italic" size="30.0" />
         </font></Label>
      <TextField fx:id="txtMsg" layoutX="64.0" layoutY="719.0" prefHeight="31.0" prefWidth="468.0" promptText="Write message here...." styleClass="edge-button" stylesheets="@../style/style.css" />
      <HBox fx:id="hBox" layoutX="9.0" layoutY="97.0" prefHeight="602.0" prefWidth="226.0" />
      <VBox fx:id="vBox" layoutX="7.0" layoutY="97.0" prefHeight="602.0" prefWidth="583.0" />
      <AnchorPane fx:id="emojiAnchorpane" layoutX="355.0" layoutY="515.0" prefHeight="200.0" prefWidth="204.0">
         <children>
            <GridPane fx:id="emojiGridpane" layoutX="2.0" layoutY="50.0" prefHeight="150.0" prefWidth="200.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="44.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="41.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="44.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="38.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="495.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-lol.gif" />
         </image>
      </ImageView>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="495.0" layoutY="719.0" onAction="#sendImojOnAction" opacity="0.0" prefHeight="29.0" prefWidth="29.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="19.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-camera.gif" />
         </image>
      </ImageView>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="19.0" layoutY="719.0" mnemonicParsing="false" onAction="#btnImageOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" />
      <Label fx:id="lablDate" layoutX="218.0" layoutY="62.0" prefHeight="21.0" prefWidth="122.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="37.0" text="Online" textFill="#17eb30" />
      <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-female-user-update%20(1).gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
